# Reload: ctrl cmd ,

background_opacity 0.95
dynamic_background_opacity yes
scrollback_lines 2000
# font
font_size        14
disable_ligatures never

# Hide mouse cursor after the specified number of seconds of the mouse not being used. Set to
# zero or a negative number to disable mouse cursor hiding.
mouse_hide_wait 0.1

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 1.0

macos_option_as_alt no
macos_show_window_title_in none
macos_titlebar_color dark
macos_traditional_fullscreen yes
macos_colorspace displayp3

hide_window_decorations titlebar-and-corners
window_border_width 1
window_margin_width 0
window_padding_width 1 9

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_width 0

# When the mouse hovers over a terminal hyperlink, show the actual
# URL that will be activated when the hyperlink is clicked.
show_hyperlink_targets no

# KEY MAPPING
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.

# Scrolling
map ctrl+shift+b   scroll_page_up
map ctrl+shift+f scroll_page_down

# Window management
map super+enter  new_window_with_cwd
map super+t      new_tab_with_cwd
map ctrl+shift+l nth_window -1
map super+n      new_os_window
map super+w      close_window
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+o move_window_forward
map ctrl+shift+1 first_window
map ctrl+shift+2 second_window
map ctrl+shift+3 third_window
map ctrl+shift+4 fourth_window
map ctrl+shift+5 fifth_window
map ctrl+shift+6 sixth_window
map ctrl+shift+7 seventh_window
map ctrl+shift+8 eighth_window
map ctrl+shift+9 ninth_window
map ctrl+shift+0 tenth_window
# map ctrl+shift+O move_window_backward
# map ctrl+shift+K move_window_to_top

# Miscellaneous
map ctrl+shift+plus increase_font_size
map ctrl+shift+down decrease_font_size
map ctrl+shift+0    restore_font_size

# COLORS

tab_bar_background #000000
active_tab_background #000000
active_tab_foreground #afc5c7
# inactive_tab_background #0c0a19
inactive_tab_background #000000
inactive_tab_foreground #7d78a1

# nightcool

# background #0c0a19
background #000
foreground #e9f5e6
selection_background #552c6d
url_color #5c80bc
cursor #685cbc
cursor_text_color #ffffff

# Normal colors
color0 #1a1636
color1 #bc675c
color2 #80bc5c
color3 #bc985c
color4 #5c80bc
color5 #685cbc
color6 #5cb1bc
color7 #afc5c7

# Bright colors
color8 #7d78a1
color9 #d8a69f
color10 #add89f
color11 #d0d89f
color12 #9fb4d8
color13 #a69fd8
color14 #9fd1d8
color15 #e9f5e6
