# :source-file ~/.tmux.conf

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"
set -g base-index 1 # Start tabs at 1
set -g mouse on
set -g focus-events on
set-window-option -g xterm-keys on # Keys, Ctrl key
set-window-option -g mode-keys vi

bind Enter copy-mode

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind C-h split-window -c "#{pane_current_path}"    # Ctrl-h for horizontal split
bind C-v split-window -h -c "#{pane_current_path}" # Ctrl-v for vertical split

# Vim-like pane switching
# https://unix.stackexchange.com/questions/66745/tmux-remapping-keys-to-pane-on-the-left-right-top-down
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Colors
set-option -g status-style fg=default,bg=default
set-window-option -g window-status-style bg=default,fg=default
set-window-option -g window-status-current-style fg=green,bg=default
