# `:source-file ~/.tmux.conf` to update

set-option -sa terminal-overrides ',alacritty:RGB'

set -g default-terminal "tmux-256color"

set -g base-index 1 # Start tabs at 1
set -g mouse on

set-window-option -g xterm-keys on # Keys, Ctrl key
set-window-option -g mode-keys vi
set -g status-position bottom

set-option -g history-limit 5000

set -g focus-events on # Focus of panes can trigger events (important for (n)vim, etc.)
set-option -sg escape-time 10 # From nvim :checkhealth

# Use ctrl-a
set-option -g prefix C-a
bind C-a copy-mode
# Vim-like pane switching
# https://unix.stackexchange.com/questions/66745/tmux-remapping-keys-to-pane-on-the-left-right-top-down
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind C-s split-window -c "#{pane_current_path}"    # Ctrl-h for horizontal split
bind C-v split-window -h -c "#{pane_current_path}" # Ctrl-v for vertical split

# Colors
set-option -g status-style fg=default,bg=default
set-window-option -g window-status-style bg=default,fg=default
set-window-option -g window-status-current-style fg=yellow,bg=default
