highlight Normal guifg=#000000 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight! link DiffChange Normal
highlight! link TelescopeNormal Normal
highlight Bold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link MoreMsg Bold
highlight! link Question Bold
highlight Boolean guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#F9F2F1 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#8005C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link FoldColumn Comment
highlight Conceal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#054CC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=NONE guibg=#F9FCE4 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#F7FBDF guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#000000 guibg=#F7FBDF guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#675CBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#675CBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#675CBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#238B04 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link DiffText DiffAdd
highlight! link diffAdded DiffAdd
highlight DiffDelete guifg=#C71F05 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link diffRemoved DiffDelete
highlight Directory guifg=#5C7FBC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link NeoTreeRootName Directory
highlight Error guifg=#BC675C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticError Error
highlight! link ErrorMsg Error
highlight Exception guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#8005C7 guibg=#E2DFFB guisp=NONE blend=NONE gui=NONE
highlight Function guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IlluminatedWordText guifg=NONE guibg=#E0FAD1 guisp=NONE blend=NONE gui=NONE
highlight! link IlluminatedWordRead IlluminatedWordText
highlight! link IlluminatedWordWrite IlluminatedWordText
highlight IncSearch guifg=NONE guibg=#D1E0FA guisp=NONE blend=NONE gui=bold
highlight Include guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Label guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#7C78A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link MiniIndentscopeSymbol LineNr
highlight! link NeoTreeIndentMarker LineNr
highlight! link SignColumn LineNr
highlight! link SpecialKey LineNr
highlight! link WinBarNC LineNr
highlight LineNrBelow guifg=#675CBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceRead guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceText guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceWrite guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=NONE guibg=#E8DBF0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgArea guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeDimText guifg=#7C78A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NeoTreeDotfile NeoTreeDimText
highlight NeoTreeExpander guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitUntracked guifg=#675CBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeNormal guifg=#675CBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeSymbolicLinkTarget guifg=#05ADC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#054CC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#675CBC guibg=#E2DFFB guisp=NONE blend=NONE gui=NONE
highlight! link PmenuSbar Pmenu
highlight! link WildMenu Pmenu
highlight PmenuSel guifg=#1C05C7 guibg=#E2DFFB guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=NONE guibg=#675CBC guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#054CC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=NONE guibg=#D1E0FA guisp=NONE blend=NONE gui=NONE
highlight Special guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#C71F05 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link SpellCap SpellBad
highlight Statement guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#1C05C7 guibg=#E2DFFB guisp=NONE blend=NONE gui=NONE
highlight! link NeoTreeTitleBar StatusLine
highlight StatusLineNC guifg=#675CBC guibg=#E2DFFB guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#054CC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Delimiter Structure
highlight Substitute guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSInclude guifg=#675CBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSMethod guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSProperty guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link htmlArg TSProperty
highlight TabLine guifg=#675CBC guibg=#E2DFFB guisp=NONE blend=NONE gui=NONE
highlight! link TabLineFill TabLine
highlight TabLineSel guifg=#1C05C7 guibg=#E2DFFB guisp=NONE blend=NONE gui=NONE
highlight! link WinBar TabLineSel
highlight! link TSTag Tag
highlight! link htmlTagName Tag
highlight Title guifg=#110F24 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#8005C7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TreesitterContextLineNumber guifg=#1C05C7 guibg=#E2DFFB guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#1C05C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Tag Type
highlight Typedef guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Visual guifg=NONE guibg=#FAD6D1 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#BC995C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NeoTreeGitConflict WarningMsg
highlight WinSeparator guifg=#E2DFFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NonText WinSeparator
highlight gitDiff guifg=#675CBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link htmlTag htmlArg
highlight! link htmlEndTag htmlTag
highlight! link cssTagName htmlTagName
highlight markid1 guifg=#1C05C7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight markid2 guifg=#054CC7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight markid3 guifg=#675CBC guibg=NONE guisp=NONE blend=NONE gui=bold
set background=light
let g:colors_name="vimwhitecool"
